<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <title>Mon CV Online</title>
</head>

<body>
    <div class="container-fluid position-fixed">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">

                <ul class="nav nav-pills">
                    <!-- Brand -->
                    <li class="nav-item">
                        <a class="nav-link navbar-brand" href="#">DG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Mon CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="build.html">Mes réalisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Mon projet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobbies.html">Mes loisirs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stage.html">Mon stage</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h1>Dimitri GRUYER</h1>
                    <P><span class="status">Stagiaire CDA <br>
                            <en>(Concepteur Développeur d'Application)<br>Human Booster
                                <en />
                        </span><br>
                        <span class="info">Email : gruyer.dimitri@gmail.com</span><br>
                        <span class="info">36 ans</span><br>
                        <span class="info">Clermont-Ferrand</span>
                    </P>
                </div>

                <div class="col-sm-2">
                    <img src="img/cover/profil_dim.png" alt="Photo de profil">
                </div>
                <div class="col-sm-1">
                </div>

            </div>
        </div>
    </header>

    <section id="build">
        <div class="container">

            <h2>Mes certifications OpenClassRoom</h2>
            <div class="row">
                <div class="col-sm-4">
                    <img src="img/cover/certificats/certif algo.PNG" class="img-fluid" alt="Certif Algo">
                    <span>Certification : Algo</span>
                </div>
                <div class="col-sm-4">
                    <img src="img/cover/certificats/certif git.PNG" class="img-fluid" alt="Certif Git">
                    <span>Certification GIT</span>
                </div>
                <div class="col-sm-4">
                    <img src="img/cover/certificats/html-css.PNG" class="img-fluid" alt="Certif html-css">
                    <span>Certification HTML-CSS</span>
                </div>
            </div>

            <h2>Mes sites WEB</h2>
            <div class="row">
                <div class="col-sm-4">
                    <img src="img/cover/build/lasouris.PNG" class="img-fluid" alt="La souris 63">
                    <span>Mon premier site</span>
                </div>
                <div class="col-sm-4">
                    <img src="img/cover/build/mon1erCVonline.PNG" class="img-fluid" alt="Mon premier CV online">
                    <span>Mon premier CV Online</span>
                </div>
                <div class="col-sm-4">
                    <img src="img/cover/build/ServeurFR-ARK.PNG" class="img-fluid" alt="Mon premier projet personnel">
                    <span>Mon premier projet personnel</span>
                </div>
            </div>

            <h2>Mes TP formations</h2>
            <div class="row">
                <div class="col-sm-4">
                    <a href="include/Exercices/Exercice 4/index.html" target="_blank">
                        <img src="img/cover/tp/colisvert.PNG" class="img-fluid" alt="Exercice Velo">
                        <span>Exercice - Le vélo</span></a>
                </div>
                <div class="col-sm-4">
                    <a href="include/Exercices/Exercice 5/index.html" target="_blank">
                        <img src="img/cover/tp/caviar.PNG" class="img-fluid" alt="Exercice Caviar">
                        <span>Exercice - Le Caviar</span></a>
                </div>
                <div class="col-sm-4">
                    <a href="include//Examen/index.html" target="_blank">
                        <img src="img/cover/tp/fromage.PNG" class="img-fluid" alt="Examen">
                        <span>Examen - Fromage</span></a>
                </div>
            </div>

            <h2>Mes skins Rainmeter</h2>
            <div class="row">
                <div class="col-sm-4">
                    <a href="https://www.deviantart.com/search?q=dgnex" target="_blank">
                        <img src="img/cover/skins/d9r2z3n-aa235fea-9de8-4cb3-9dfa-f8f32093a9f3.png" class="img-fluid"
                            alt="Skins Rainmeter">
                        <span>Skin Rainmeter</span></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.deviantart.com/search?q=dgnex" target="_blank">
                        <img src="img/cover/skins/d9rmwcl-dee59330-346e-4e1f-8921-931bc404eec2.png" class="img-fluid"
                            alt="Skins Rainmeter">
                        <span>Skin Rainmeter</span></a>
                </div>
                <div class="col-sm-4">
                    <a href="https://www.deviantart.com/search?q=dgnex" target="_blank">
                        <img src="img/cover/skins/d9v8kas-bf813a31-b94d-4ef6-86ac-81b5329bb980.png" class="img-fluid"
                            alt="Skins Rainmeter">
                        <span>Skin Rainmeter</span></a>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <h2>Mes réalisations</h2>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>
